{
  // tsconfig.json の exclude はテストを型検査から外している。
  // これは vite-plugin-dts が同じ設定を読み、dist に *.test.d.ts を混ぜないための除外なので消せない。
  // 型検査だけを目的にした別プロジェクトとして、emit なしでテストも含めて検査する。
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": [],
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false
  }
}
